#key = value
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@172.26.20.36:1521:OADB
username = v3xuser
password = @v3xuser#
#sql = select us_id from us where time>=? and time<=?
#sql = SELECT CODE, NAME, t.EXT_ATTR_22 JOIN_DATE FROM ORG_MEMBER t WHERE t.CODE is not null;
#sql = SELECT CODE FROM ORG_MEMBER WHERE CODE is not null and  to_char(EXT_ATTR_22,'YYYY-MM') = TO_CHAR( ? ,'YYYY-MM')
sql = SELECT CODE FROM ORG_MEMBER WHERE CODE is not null and  to_char(EXT_ATTR_22,'YYYY-MM') = ?
ID = CODE